<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weather Condition</title>
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .form-control.is-invalid,
    .was-validated .form-control:invalid {
      background-image: none;
    }

    .form-control.is-valid,
    .was-validated .form-control:valid {
      background-image: none;
    }

    body {
      background-image: url('https://images.hindustantimes.com/tech/img/2021/07/22/960x540/erik-witsoe-mODxn7mOzms-unsplash_1626954016266_1626954035264.jpg');
    }
  </style>
</head>

<body>
  <div class="container-fluid row py-5">
    <div class="card col-xl-4 col-12 p-0 bg-transparent border-0">
      <div class="card-header text-light fw-bold border-bottom-0 text-center bg-transparent">
        To Find the Weather Status
      </div>
      <div class="card-body text-light">
        <form class="input-group row needs-validation m-0" id="email_form" novalidate>
          <input type="text" class="form-control col-4 border-dark" placeholder="Type the city name" id="city"
            name="city">
          <button
            class="input-group-text bg-primary text-light col-lg-2 d-block btn border-dark bg-warning text-dark fw-bold"
            id="basic-addon2" type="submit">Find</button>
          <div class="d-none" id="weather_result">
            <div class="m-4">
              <div class="row m-1">
                <div class="col-5 fw-bold">Humidity</div>
                <div class="col-2">:</div>
                <div class="col-5" id="humidity"></div>
              </div>
              <div class="row m-1">
                <div class="col-5 fw-bold">Wind speed:</div>
                <div class="col-2">:</div>
                <div class="col-5" id="wind_speed"></div>
              </div>
              <div class="row m-1">
                <div class="col-5 fw-bold">Sun rise:</div>
                <div class="col-2">:</div>
                <div class="col-5" id="sun_rise"></div>
              </div>
              <div class="row m-1">
                <div class="col-5 fw-bold">Sun set:</div>
                <div class="col-2">:</div>
                <div class="col-5" id="sun_set"></div>
              </div>
              <div class="row m-1">
                <div class="col-5 fw-bold">Temperature:</div>
                <div class="col-2">:</div>
                <div class="col-5" id="temp"></div>
              </div>
            </div>
          </div>
          <div class="" id="no_result" style="display: none;">
            <h5 class="text-warning">incorrect city !</h5>
          </div>
        </form>
      </div>
    </div>
  </div>
  
</body>

</html>